{
  "name": "llm_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^2.8.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.1.5",
    "xlsx": "^0.18.5"
  }
}
